QV/Pages/AllAliensBCsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qv = "clr-namespace:QV;assembly=QV"
             x:Class = "QV.AllAliensBCsPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout>
                
                <CarouselView x:Name = "MyListView"
                              VerticalOptions="StartAndExpand"
                              HorizontalScrollBarVisibility = "Always"
                              CurrentItemChanged = "OnCurrentItemChanged"
                              PeekAreaInsets = "290">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation = "Vertical"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation = "Horizontal"
                                         Padding="20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                        Value="1.1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                        Value="0.5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                        Value="0.5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                        Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame IsClippedToBounds = "True"
                                       Padding = "0"
                                       WidthRequest = "75"
                                       CornerRadius = "38"
                                       HorizontalOptions = "Center"
                                       VerticalOptions = "Start"
                                       HeightRequest = "75">
                                        <Image Source = "me.jpg"
                                               Aspect = "AspectFill"
                                               BackgroundColor = "Transparent" />
                                    </Frame>
                                    <StackLayout HorizontalOptions="Start"
                                                 VerticalOptions="Center">
                                        <Label Text = "{Binding Data.FullName}"
                                               TextColor = "{DynamicResource AlfaBrandRed}"
                                               HorizontalOptions = "Start"
                                               VerticalOptions = "Center"
                                               HorizontalTextAlignment = "Start"
                                               FontSize = "Medium" />
                                        <Label Text = "{Binding Data.Email}"
                                               TextColor = "{DynamicResource AlfaBrandRed}"
                                               HorizontalOptions = "Start"
                                               VerticalOptions = "Center"
                                               HorizontalTextAlignment = "Start"
                                               FontSize = "Medium" />
                                        <Label Text = "{Binding Data.PhoneNumber}"
                                               TextColor = "{DynamicResource AlfaBrandRed}"
                                               HorizontalOptions = "Start"
                                               VerticalOptions = "Center"
                                               HorizontalTextAlignment = "Start"
                                               FontSize = "Medium" />
                                    </StackLayout>
                                </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>