QV/Pages/AllAliensBCsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qv = "clr-namespace:QV;assembly=QV"
             x:Class = "QV.AllAliensBCsPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <CarouselView x:Name = "MyListView"
                          IsBounceEnabled = "True"
                          PeekAreaInsets = "200">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation = "Vertical"
                                       ItemSpacing = "20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation = "Horizontal">
                            <Frame IsClippedToBounds="True"
                                   Padding="0"
                                   WidthRequest="150"
                                   CornerRadius="75"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HeightRequest="150">
                                <Image Source = "me.jpg"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Frame>
                            <StackLayout HorizontalOptions = "Center"
                                         VerticalOptions = "Start">
                                <Label Text = "{Binding Data.FullName}"
                                       TextColor = "{DynamicResource AlfaBrandRed}"
                                       HorizontalOptions = "Center"
                                       VerticalOptions = "Center"
                                       HorizontalTextAlignment = "Start"
                                       FontSize = "Medium" />
                                <Label Text = "{Binding Data.Email}"
                                       TextColor = "{DynamicResource AlfaBrandRed}"
                                       HorizontalOptions = "Center"
                                       VerticalOptions = "Center"
                                       HorizontalTextAlignment = "Start"
                                       FontSize = "Medium" />
                                <Label Text = "{Binding Data.PhoneNumber}"
                                       TextColor = "{DynamicResource AlfaBrandRed}"
                                       HorizontalOptions = "Center"
                                       VerticalOptions = "Center"
                                       HorizontalTextAlignment = "Start"
                                       FontSize = "Medium" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>