QV/Pages/AllUserCardsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:QV.Infrastructure"
             xmlns:qv = "clr-namespace:QV;assembly=QV"
             x:Class = "QV.Pages.AllUserCardsPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageToStreamConverter x:Key="imageToStreamConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <ListView x:Name = "ListView"
                      HasUnevenRows = "True"
                      ItemTapped = "Handle_ItemTapped"
                      SeparatorColor = "{DynamicResource AlfaBrandRed}"
                      RefreshAllowed = "True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation = "Horizontal"
                                         HorizontalOptions = "FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding = "10">
                                <StackLayout HorizontalOptions = "StartAndExpand"
                                             VerticalOptions = "CenterAndExpand"
                                             Padding="10">
                                    <Label Text = "{Binding Card_Name}"
                                           TextColor = "{DynamicResource AlfaBrandRed}"
                                           HorizontalOptions = "Start"
                                           VerticalOptions = "Center"
                                           HorizontalTextAlignment = "Start"
                                           FontSize = "20" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>