QV/Pages/BCDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "QV.BCDetailsPage"
             BackgroundColor="{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
               <Image Style="{DynamicResource BackGroundImageStyle}"/>
               <StackLayout Orientation = "Vertical"
                            Margin = "30">
                <Label x:Name = "Surname"
                       Text = "{Binding Data.Surname}"
                       IsVisible = "{Binding Flags.Surname}" />
                <Label x:Name = "Name"
                       Text = "{Binding Data.Name}"
                       IsVisible = "{Binding Flags.Name}" />
                <Label x:Name = "MiddleName"
                       Text = "{Binding Data.MiddleName}"
                       IsVisible = "{Binding Flags.MiddleName}" />
                <Label x:Name = "TelephoneNumber"
                       Text = "{Binding Data.TelephoneNumber}"
                       IsVisible = "{Binding Flags.TelephoneNumber}" />
                <Label x:Name = "Email"
                       Text = "{Binding Data.Email}"
                       IsVisible = "{Binding Flags.Email}" />
                <Label x:Name = "VKLink"
                       Text = "{Binding Data.VKLink}"
                       IsVisible = "{Binding Flags.VKLink}" />
                <Label x:Name = "FaceBookLink"
                       Text = "{Binding Data.FaceBookLink}"
                       IsVisible = "{Binding Flags.FaceBookLink}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>