QV/Pages/BCDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qv = "clr-namespace:QV;assembly=QV"
             x:Class = "QV.BCDetailsPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout Orientation = "Vertical"
                         Margin = "30">
                <Frame IsClippedToBounds = "True"
                       Padding = "0"
                       WidthRequest = "200"
                       CornerRadius = "50"
                       HorizontalOptions = "Center"
                       VerticalOptions = "Start"
                       HeightRequest = "200">
                    <Image Source = "me.jpg"
                           Aspect = "AspectFill"
                           BackgroundColor = "Transparent" />
                </Frame>
                <Grid IsVisible = "{Binding Flags.TelephoneNumber}">
                    <StackLayout BackgroundColor = "#041222"
                                 Opacity = "0.5" />
                    <StackLayout Orientation = "Horizontal">
                        <ImageButton Source = "telephone.png"
                                     BackgroundColor = "Transparent"
                                     WidthRequest = "50"
                                     HeightRequest = "50"
                                     Clicked = "TelephoneButtonClicked" />
                        <Label x:Name = "TelephoneNumber"
                               Style = "{DynamicResource LabelStyle}"
                               Text = "{Binding Data.TelephoneNumber}" />
                        <ImageButton WidthRequest = "40"
                                     HeightRequest = "40"
                                     VerticalOptions = "Center"
                                     HorizontalOptions = "EndAndExpand"
                                     Source = "copy.png"
                                     BackgroundColor = "Transparent"
                                     Clicked = "NumberCopy" />
                    </StackLayout>
                </Grid>
                <Grid>
                    <StackLayout BackgroundColor = "#041222"
                                 Opacity = "0.5"
                                 IsVisible = "{Binding Flags.Email}" />
                    <StackLayout Orientation = "Horizontal"
                                 IsVisible = "{Binding Flags.Email}"
                                 HorizontalOptions="FillAndExpand">
                        <ImageButton Source = "gmail.png"
                                     BackgroundColor = "Transparent"
                                     WidthRequest = "50"
                                     HeightRequest = "50"
                                     Clicked = "MailButtonClicked" />
                        <Label x:Name = "Email"
                               Style = "{DynamicResource LabelStyle}"
                               Text = "{Binding Data.Email}" />
                        <ImageButton WidthRequest = "40"
                                     HeightRequest = "40"
                                     VerticalOptions = "Center"
                                     HorizontalOptions = "EndAndExpand"
                                     BackgroundColor = "Transparent"
                                     Source = "copy.png"
                                     Clicked = "EmailCopy" />

                    </StackLayout>
                </Grid>
                <Grid IsVisible = "{Binding Flags.VKLink}">
                    <StackLayout BackgroundColor = "#041222"
                                 Opacity = "0.5" />
                    <StackLayout Orientation = "Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <ImageButton Source = "vk.png"
                                     BackgroundColor = "Transparent"
                                     WidthRequest = "50"
                                     HeightRequest = "50"
                                     Clicked = "VkButtonClicked" />
                        <Label x:Name = "VkLink"
                               Style = "{DynamicResource LabelStyle}"
                               Text = "{Binding Data.VKLink}" />
                        <ImageButton WidthRequest = "40"
                                     HeightRequest = "40"
                                     VerticalOptions = "Center"
                                     BackgroundColor = "Transparent"
                                     HorizontalOptions = "EndAndExpand"
                                     Source = "copy.png"
                                     Clicked = "VkCopy" />

                    </StackLayout>
                </Grid>
                <Grid IsVisible = "{Binding Flags.FaceBookLink}">
                    <StackLayout BackgroundColor = "#041222"
                                 Opacity = "0.5"/>
                    <StackLayout Orientation = "Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <ImageButton Source = "facebook.png"
                                     BackgroundColor = "Transparent"
                                     WidthRequest = "50"
                                     HeightRequest = "50"
                                     Clicked = "FacebookButtonClicked" />
                        <Label x:Name = "FacebookLink"
                               Style = "{DynamicResource LabelStyle}"
                               Text = "{Binding Data.FaceBookLink}" />
                        <ImageButton WidthRequest = "40"
                                     HeightRequest = "40"
                                     VerticalOptions = "Center"
                                     HorizontalOptions = "EndAndExpand"
                                     BackgroundColor = "Transparent"
                                     Source = "copy.png"
                                     Clicked = "FacebookCopy" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>