QV/Pages/CardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:QV.Infrastructure"
             xmlns:elems = "clr-namespace:QV.CustomElements"
             x:Class="QV.Pages.CardDetailsPage"
             BackgroundColor="{DynamicResource DarkBlue}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DataToBoolConverter x:Key="dataConverter" />
            <local:FullNameGenerator x:Key="fullNameGenerator" />
            <local:ImageToStreamConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout Orientation = "Vertical"
                         VerticalOptions="FillAndExpand"
                         Margin = "30">
                <Frame IsClippedToBounds = "True"
                       Padding = "0"
                       WidthRequest = "200"
                       CornerRadius = "50"
                       HorizontalOptions = "Center"
                       VerticalOptions = "Start"
                       HeightRequest = "200">
                    <Image x:Name="Image"
                           Aspect = "AspectFill"
                           BackgroundColor = "Transparent"
                           Source="{Binding userData.Image, Converter={StaticResource imageConverter}}" />
                </Frame>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding userData, Converter={StaticResource fullNameGenerator}}"
                    Style="{DynamicResource LabelStyle}"
                    />
                <StackLayout Orientation = "Horizontal" HorizontalOptions="CenterAndExpand">
                    <elems:LongClickImageButton 
                            Source = "telephone.png"
                            BackgroundColor = "Transparent"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            Clicked = "TelephoneButtonClicked"
                            LongPressActivated="TelephoneButtonLongPress"
                            IsVisible = "{Binding userData.Phone_Number, Converter={StaticResource dataConverter}}"/>
                    <elems:LongClickImageButton
                            Source = "gmail.png"
                            BackgroundColor = "Transparent"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            Clicked = "EmailButtonClicked"
                            LongPressActivated="EmailButtonLongPress"
                            IsVisible = "{Binding userData.Email, Converter={StaticResource dataConverter}}" />
                    <elems:LongClickImageButton
                            Source = "vk.png"
                            BackgroundColor = "Transparent"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            Clicked = "VkButtonClicked"
                            LongPressActivated="VkButtonLongPress"
                            IsVisible = "{Binding userData.VK, Converter={StaticResource dataConverter}}" />
                    <elems:LongClickImageButton
                            Source = "facebook.png"
                            BackgroundColor = "Transparent"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            Clicked = "FacebookButtonClicked"
                            LongPressActivated="FacebookButtonLongPress"
                            IsVisible = "{Binding userData.Facebook, Converter={StaticResource dataConverter}}" />
                    <elems:LongClickImageButton
                            Source = "telegram.png"
                            BackgroundColor = "Transparent"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            Clicked = "TelegramButtonClicked"
                            LongPressActivated="TelegramButtonLongPress"
                            IsVisible = "{Binding userData.Telegram, Converter={StaticResource dataConverter}}" />
                    <elems:LongClickImageButton
                            Source = "instagram.png"
                            BackgroundColor = "Transparent"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            Clicked = "InstagramButtonClicked"
                            LongPressActivated="InstagramButtonLongPress"
                            IsVisible = "{Binding userData.Instagram, Converter={StaticResource dataConverter}}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding userData.Info}"
                    Style="{DynamicResource LabelStyle}"
                    />
                <ImageButton Source="contacts.png"
                             WidthRequest = "80"
                             HeightRequest = "80"
                             VerticalOptions = "End"
                             HorizontalOptions = "End"
                             BackgroundColor = "Transparent"
                             Clicked="Button_OnClicked"/> 
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>