QV/Pages/CreateCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QV.Pages.CreateCardPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20">
            <StackLayout Orientation="Horizontal">
                <Button Text="Select All" HorizontalOptions="CenterAndExpand" Clicked="SelectAllButton_Clicked"/>
                <Button Text="Deselct All" HorizontalOptions="CenterAndExpand" Clicked="DeselctAllButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Surname" WidthRequest="200"/>
                <CheckBox x:Name="Surname" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Name" WidthRequest="200"/>
                <CheckBox x:Name="Name" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Patronymic" WidthRequest="200"/>
                <CheckBox x:Name="Patronymic" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Phone_Number" WidthRequest="200"/>
                <CheckBox x:Name="Phone_Number" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Email" WidthRequest="200"/>
                <CheckBox x:Name="Email" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="VK" WidthRequest="200"/>
                <CheckBox x:Name="VK" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Facebook" WidthRequest="200"/>
                <CheckBox x:Name="Facebook" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telegram" WidthRequest="200"/>
                <CheckBox x:Name="Telegram" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Instagram" WidthRequest="200"/>
                <CheckBox x:Name="Instagram" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Info" WidthRequest="200"/>
                <CheckBox x:Name="Info" IsChecked="False" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Entry x:Name="BCName" Placeholder="Your BC Name" HorizontalOptions="Fill" />
            <Button x:Name="CreateButton" Text="Create" HorizontalOptions="Fill" Clicked="CreateButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>