QV/Pages/CreateCardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "QV.Pages.CreateCardPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout Orientation = "Vertical"
                         Padding = "15">
                <StackLayout Orientation = "Horizontal">
                    <Label Text = "Surname"
                           Style = "{DynamicResource LabelStyle}" />
                    <CheckBox x:Name = "Surname"
                              IsChecked = "False"
                              HorizontalOptions = "EndAndExpand"
                              Color = "{DynamicResource AlfaBrandRed}" />
                </StackLayout>

                <StackLayout Orientation = "Horizontal">
                    <Label Text = "Name"
                           Style = "{DynamicResource LabelStyle}" />
                    <CheckBox x:Name = "Name"
                              IsChecked = "False"
                              HorizontalOptions = "EndAndExpand"
                              Color = "{DynamicResource AlfaBrandRed}" />
                </StackLayout>

                <StackLayout Orientation = "Horizontal">
                    <Label Text = "Patronymic"
                           Style = "{DynamicResource LabelStyle}" />
                    <CheckBox x:Name = "Patronymic"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation = "Horizontal">
                    <Label Text = "Image"
                           Style = "{DynamicResource LabelStyle}" />
                    <CheckBox x:Name = "Image"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation = "Horizontal">
                    <Label Text = "Info"
                           Style = "{DynamicResource LabelStyle}" />
                    <CheckBox x:Name = "Info"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation = "Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation = "Vertical">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source = "gmail.png"
                                WidthRequest = "50"
                                HeightRequest = "50" Grid.Column="0" Grid.Row="0" />
                            <CheckBox x:Name = "Email"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "CenterAndExpand"  Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </StackLayout>

                    <StackLayout Orientation = "Vertical">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source = "telephone.png"
                            WidthRequest = "50"
                            HeightRequest = "50" Grid.Column="0" Grid.Row="0" />
                            <CheckBox x:Name = "Phone_Number"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "CenterAndExpand" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </StackLayout>

                    <StackLayout Orientation = "Vertical">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source = "telegram.png"
                            WidthRequest = "50"
                            HeightRequest = "50" Grid.Column="0" Grid.Row="0" />
                            <CheckBox x:Name = "Telegram"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "CenterAndExpand" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </StackLayout>

                    <StackLayout Orientation = "Vertical">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source = "vk.png"
                            WidthRequest = "50"
                            HeightRequest = "50" Grid.Column="0" Grid.Row="0" />
                            <CheckBox x:Name = "VK"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "CenterAndExpand" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </StackLayout>

                    <StackLayout Orientation = "Vertical">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source = "facebook.png"
                            WidthRequest = "50"
                            HeightRequest = "50" Grid.Column="0" Grid.Row="0" />
                            <CheckBox x:Name = "Facebook"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "CenterAndExpand" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </StackLayout>

                    <StackLayout Orientation = "Vertical">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source = "instagram.png"
                            WidthRequest = "50"
                            HeightRequest = "50" Grid.Column="0" Grid.Row="0" />
                            <CheckBox x:Name = "Instagram"
                              IsChecked = "False"
                              Color = "{DynamicResource AlfaBrandRed}"
                              HorizontalOptions = "CenterAndExpand" Grid.Column="0" Grid.Row="1" />
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name = "Card_Name"
                                           Placeholder = "Your card name"
                                           HorizontalOptions = "FillAndExpand"
                                           BackgroundColor="Transparent"
                                           VerticalOptions="Center"
                                           PlaceholderColor="{DynamicResource TextGray}"
                                           TextColor="{DynamicResource AlfaBrandRed}" />
                                    <ImageButton x:Name = "CreateButton"
                                            HorizontalOptions = "Fill"
                                            VerticalOptions="Center"
                                            Source="add.png"
                                            WidthRequest="35"
                                            HeightRequest="35"
                                            BackgroundColor="Transparent"
                                            Clicked = "CreateButton_Clicked" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>