QV/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qv = "clr-namespace:QV;assembly=QV"
             x:Class = "QV.LoginPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout Orientation = "Vertical"
                         HorizontalOptions = "CenterAndExpand"
                         VerticalOptions = "CenterAndExpand"
                         Padding = "20">
                <Image x:Name = "LogoImage"
                       Source = "logo_without_board.png"
                       WidthRequest = "150"
                       HeightRequest = "150"
                       Margin = "20"
                       Aspect = "AspectFit" />
                <Entry x:Name = "Login"
                       Style = "{DynamicResource EntryStyle}"
                       Margin = "5"
                       HorizontalOptions = "CenterAndExpand"
                       Keyboard = "Email"
                       IsTextPredictionEnabled = "True"
                       WidthRequest = "300"
                       FontSize = "Medium"
                       Placeholder = "Логин"
                       Unfocused = "LoginUnfocused" />

                <Entry x:Name = "Password"
                       Style = "{DynamicResource EntryStyle}"
                       Margin = "5"
                       HorizontalOptions = "CenterAndExpand"
                       Keyboard = "Default"
                       FontSize = "Medium"
                       WidthRequest = "300"
                       Placeholder = "Пароль"
                       IsPassword = "True" />
                <Button x:Name = "LoginButton"
                        Style = "{DynamicResource RedButtonStyle}"
                        Text = "Войти"
                        WidthRequest = "250"
                        HorizontalOptions = "Center"
                        Clicked = "LoginButtonClicked" />
                <Button Text = "Регистрация"
                        Style = "{DynamicResource RedButtonStyle}"
                        HorizontalOptions = "Center"
                        WidthRequest = "250"
                        Clicked = "RegistrationButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>