QV/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "QV.LoginPage">
    <ContentPage.Content>
        <StackLayout Orientation = "Vertical"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Padding = "20">
            <Image x:Name="LogoImage"
                   WidthRequest="150"
                   HeightRequest="150"
                   IsVisible="True"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                   <Entry x:Name = "Login"
                          Margin = "20"
                          TextColor = "{StaticResource TextDarkBlue}"
                          HorizontalOptions = "CenterAndExpand"
                          Keyboard = "Email"
                          IsTextPredictionEnabled = "True"
                          ClearButtonVisibility = "WhileEditing"
                          WidthRequest = "300"
                          Placeholder = "Логин"
                          PlaceholderColor = "{StaticResource TextDarkGray}"
                          Unfocused="LoginUnfocused"
                          />
                   <Image x:Name="IsRightEmail"
                          HeightRequest="15"
                          WidthRequest="15"
                          />
            </StackLayout>
            <Entry x:Name = "Password"
                   Margin="20"
                   ClearButtonVisibility="WhileEditing"
                   TextColor = "{StaticResource TextDarkBlue}"
                   HorizontalOptions = "CenterAndExpand"
                   Keyboard = "Default"
                   WidthRequest="300"
                   Placeholder = "Пароль"
                   PlaceholderColor = "{StaticResource TextDarkGray}"
                   IsPassword = "True" />
            <Button Text = "Войти"
                    TextColor = "{StaticResource TextDarkBlue}"
                    BackgroundColor = "{StaticResource Background}"
                    Font = "{StaticResource Font}"
                    FontSize = "Medium"
                    CornerRadius = "10"
                    VerticalOptions = "Center"
                    Clicked="LoginButtonClicked"
                    />
            <Button Text="Регистрация"
                    TextColor="{StaticResource TextDarkBlue}"
                    BackgroundColor="{StaticResource Background}"
                    Font = "{StaticResource Font}"
                    FontSize="Medium"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    Clicked="RegistrationButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>