QV/Pages/QRCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns = "http://xamarin.com/schemas/2014/forms"
              xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms = "clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
              x:Class = "QV.Pages.QRCodePage">
    <ContentPage BackgroundColor = "{DynamicResource DarkBlue}">
        <ContentPage.Content>
            <Grid>
                <Image Style = "{DynamicResource BackGroundImageStyle}" />
                <StackLayout HorizontalOptions = "Center"
                             VerticalOptions = "Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text = "Текущая визитка: " TextColor = "{DynamicResource AlfaBrandRed}"/>
                        <Picker x:Name="CurrentCard" WidthRequest="200" SelectedIndexChanged="CurrentCard_SelectedIndexChanged" ItemDisplayBinding="{Binding Card_Name}"/>
                    </StackLayout>
                    <Entry x:Name="Link" IsEnabled="False" Placeholder="Здесь будет ссылка на визитку"/>
                    <Image x:Name="QRImage"
                           HeightRequest="300"
                           WidthRequest="300"/>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage BackgroundColor = "{DynamicResource DarkBlue}">
        <ContentPage.Content>
            <Grid>
                <Image Style = "{DynamicResource BackGroundImageStyle}" />
                <StackLayout HorizontalOptions = "Center"
                             VerticalOptions = "Center">
                    <Label Text = "Отсканируйте QR код, чтобы получить контакты"
                           TextColor = "{DynamicResource AlfaBrandRed}"
                           HorizontalOptions = "Center"
                           VerticalOptions = "Center"
                           FontSize = "Large"
                           VerticalTextAlignment = "Center"
                           HorizontalTextAlignment = "Center" />
                    <Button x:Name = "Button"
                            Style = "{DynamicResource RedButtonStyle}"
                            Text = "Сканировать"
                            HorizontalOptions = "Center"
                            Clicked = "Button_OnClicked" />
                </StackLayout>

                <forms:ZXingScannerView x:Name = "Scanner"
                                        HeightRequest = "500"
                                        WidthRequest = "300" />
                <forms:ZXingDefaultOverlay x:Name = "Overlay"
                                           HeightRequest = "500"
                                           WidthRequest = "300"
                                           TopText = "Put your phone on barcode" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>