QV/Pages/QRCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns = "http://xamarin.com/schemas/2014/forms"
              xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms = "clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
              x:Class = "QV.Pages.QRCodePage"
              CurrentPageChanged = "PageChanged">
    <ContentPage BackgroundColor = "{DynamicResource DarkBlue}">
        <ContentPage.Content>
            <Grid>
                <Image Style = "{DynamicResource BackGroundImageStyle}" />
                <StackLayout HorizontalOptions = "Center"
                             VerticalOptions = "Center">
                    <Label Text = "Текущая визитка:"
                           HorizontalOptions="Center"
                           Style="{DynamicResource LabelStyle}" />
                    <Picker x:Name = "CurrentCard"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource AlfaBrandRed}"
                            BackgroundColor="Transparent"
                            WidthRequest="200"
                            SelectedIndexChanged = "CurrentCard_SelectedIndexChanged"
                            ItemDisplayBinding = "{Binding Card_Name}" />
                    <Entry x:Name = "Link"
                           IsEnabled = "False"
                           Placeholder = "Здесь будет ссылка на визитку" />
                    <Image x:Name = "QRImage"
                           HeightRequest = "300"
                           WidthRequest = "300" />
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage x:Name = "ScannerPage"
                 BackgroundColor = "{DynamicResource DarkBlue}">
        <ContentPage.Content>
            <Grid>
                <Image Style = "{DynamicResource BackGroundImageStyle}" />
                <forms:ZXingScannerView x:Name = "Scanner"
                                        HeightRequest = "500"
                                        WidthRequest = "300" />
                <forms:ZXingDefaultOverlay x:Name = "Overlay"
                                           HeightRequest = "500"
                                           WidthRequest = "300"
                                           TopText = "Put your phone on barcode" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>