QV/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "QV.Pages.RegistrationPage"
             BackgroundColor="{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout HorizontalOptions = "FillAndExpand"
                         VerticalOptions = "CenterAndExpand">
                <Label TextColor = "White"
                       Text = "Регистрация"
                       VerticalOptions = "Center"
                       HorizontalOptions = "Center"
                       HorizontalTextAlignment = "Center"
                       Margin="10"
                       VerticalTextAlignment = "Center"
                       FontSize = "Large" />
                <Entry x:Name = "Login"
                       Placeholder = "Логин"
                       Style = "{DynamicResource EntryStyle}"
                       Margin="5"
                       HorizontalOptions = "Center"
                       VerticalTextAlignment = "Center"
                       HorizontalTextAlignment = "Start"
                       WidthRequest = "300"
                       Keyboard = "Email" />
                <Entry x:Name = "Password"
                       Placeholder = "Пароль"
                       Margin="5"
                       Style = "{DynamicResource EntryStyle}"
                       HorizontalOptions = "Center"
                       HorizontalTextAlignment = "Start"
                       VerticalTextAlignment = "Center"
                       WidthRequest = "300"
                       IsPassword = "True"
                       Keyboard = "Default" />

                <Entry x:Name = "ConfirmPassword"
                       Placeholder = "Повторите пароль"
                       Style = "{DynamicResource EntryStyle}"
                       Margin="5"
                       WidthRequest = "300"
                       IsPassword = "True"
                       HorizontalOptions = "Center"
                       VerticalTextAlignment = "Center"
                       HorizontalTextAlignment = "Start" />

                <Button x:Name = "RegisterButton"
                        Style="{DynamicResource RedButtonStyle}"
                        Text = "Зарегистрироваться"
                        WidthRequest="250"
                        HorizontalOptions = "Center"
                        FontSize = "Medium"
                        Clicked = "RegistrationButtonClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>