QV/Pages/UserDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "QV.Pages.UserDataPage"
             BackgroundColor = "{DynamicResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Image Style = "{DynamicResource BackGroundImageStyle}" />
            <StackLayout Orientation = "Vertical"
                         Margin = "20">
                <Entry x:Name = "Surname"
                       TextColor = "White"
                       Text = "{Binding Surname}"
                       Placeholder = "Surname"
                       WidthRequest = "300" />
                <Entry x:Name = "Name"
                       TextColor = "White"
                       Text = "{Binding Name}"
                       Placeholder = "Name"
                       WidthRequest = "300" />
                <Entry x:Name = "Patronymic"
                       TextColor = "White"
                       Text = "{Binding Patronymic}"
                       Placeholder = "Patronymic"
                       WidthRequest = "300" />
                <Entry x:Name = "Email"
                       Text = "{Binding Email}"
                       TextColor = "White"
                       Placeholder = "Email"
                       WidthRequest = "300" />
                <Entry x:Name = "Phone_Number"
                       Text = "{Binding Phone_Number}"
                       Placeholder = "Phone_Number"
                       TextColor = "White"
                       WidthRequest = "300" />
                <Entry x:Name = "Telegram"
                       Text = "{Binding Telegram}"
                       Placeholder = "Telegram"
                       TextColor = "White"
                       WidthRequest = "300" />
                <Entry x:Name = "VK"
                       Text = "{Binding VK}"
                       Placeholder = "VK"
                       TextColor = "White"
                       WidthRequest = "300" />
                <Entry x:Name = "Facebook"
                       Text = "{Binding Facebook}"
                       Placeholder = "Facebook"
                       TextColor = "White"
                       WidthRequest = "300" />
                <Entry x:Name = "Instagram"
                       Text = "{Binding Instagram}"
                       Placeholder = "Instagram"
                       TextColor = "White"
                       WidthRequest = "300" />
                <Editor x:Name = "Info"
                        Text = "{Binding Info}"
                        Placeholder = "Info"
                        TextColor = "White"
                        WidthRequest = "300" />
                <Button Text = "Save"
                        Clicked = "SaveButton_Clicked" />
                <Button Text = "Image"
                        Clicked = "ImageChangeButtonClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>