QV/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QV.App">
    <Application.Resources>
        <Color x:Key="AlfaBrandRed">#EF3124</Color>
        <Color x:Key = "DarkBlue">#0B1F35</Color>
        <Color x:Key="Gray">#6D7986</Color>
        <Color x:Key="Pink">#FF5C5C</Color>
        <Color x:Key="Green">#2FC26E</Color>
        <Color x:Key="TextDarkBlue">#0B1F35</Color>
        <Color x:Key="TextDarkGray">#6D7986</Color>
        <Color x:Key="TextGray">#B6BCC3</Color>
        <Color x:Key="Background">#F3F4F5</Color>
        <Font x:Key="Font">Roboto</Font>
        <Style x:Key = "EntryStyle" TargetType="Entry">
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="TextColor" Value="{DynamicResource TextDarkBlue}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource TextDarkGray}"/>
        </Style>
        
        <Style x:Key="BackGroundImageStyle" TargetType ="Image">
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="Source" Value="{DynamicResource BackgroundImageSource}"/>
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
        
        <Style x:Key="RedButtonStyle" TargetType = "Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource AlfaBrandRed}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Font" Value="{DynamicResource Font}"/>
        </Style>
    </Application.Resources>
</Application>