QV/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:pages="clr-namespace:QV.Pages"
       mc:Ignorable="d"
       x:Class="QV.MainPage">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Transparent" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TextGray}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource DarkBlue}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource DarkBlue}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#3E6A9A" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextGray}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource DarkBlue}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TextGray}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent ContentTemplate = "{DataTemplate pages:QRCodePage}"
                      Title="QR код"
                      Icon="qr.png"/>
        <ShellContent ContentTemplate = "{DataTemplate pages:AllAliensCardsPage}"
                      Icon = "cardList.png"
                      Title = "Полученные визитки" />
        <ShellContent ContentTemplate = "{DataTemplate pages:AllUserCardsPage}"
                      Icon = "myCards.png"
                      Title = "Мои визитки" />
        <ShellContent ContentTemplate = "{DataTemplate pages:CreateCardPage}"
                      Title = "Создать"
                      Icon="addCard"/>
        <ShellContent ContentTemplate = "{DataTemplate pages:UserDataPage}"
                      Title = "Профиль"
                      Icon="settings"/>
    </TabBar>
</Shell>